<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KSC Digital Marketing: Under Construction</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=block" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
			background-color: #100f3b;
			color: #ffffff;
        }
        .comming-soon {
            text-align: center;
            height: 100vh;
            overflow: hidden;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-family: "Roboto", sans-serif;
        }
        img {
            height: auto;
            max-height: 60%;
            width: auto;
            max-width: 90%;
            margin-bottom: 30px;
        }
        p {
            font-size: 16px;
			padding: 0 15px;
        }
		@media (min-width: 576px) {
			p {
				font-size: 18px;
			}
		}
		@media (min-width: 992px) {
			p {
				font-size: 24px;
			}
		}
        a,
        a:hover {
            color: #ffffff;
            text-decoration: none;
        }
        .social-footer a {
            display: inline-block;
            font-size: 24px;
            padding: 0 15px;
        }
    </style>
</head>
<body>

<div class="comming-soon">
    <img src="{ASSETS_URL}images/logo.png" alt="" />
	<div>{TEXT}</div>
    <img src="{ASSETS_URL}images/connecting-customers.png" alt="" />
	{SOCIAL_FOOTER}
</div>

</body>
</html>